{
  "name": "vibey",
  "version": "0.8.1",
  "description": "The vibeyest bot there is :)",
  "repository": {
    "type": "git",
    "url": "https://github.com/opti21/vibey.git"
  },
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run alerts\" \"npm run tmi-alerts\" \"npm run sub-queue\" -n \"SERVER,ALERTS,TMI,SUBS\" -c \"bgCyan.bold,bgMagenta.bold,bgGreen.bold,bgYellow.bold\"",
    "setup": "cd services/alerts && npm install && cd ../subQueue && npm install && cd ../tmi-alerts && npm install",
    "server": "nodemon --inspect server.js --ignore public/ --ignore client/ --ignore services/",
    "alerts": "cd services/alerts && npm run dev",
    "tmi-alerts": "cd services/tmi-alerts && npm run dev",
    "sub-queue": "cd services/subQueue && npm run dev",
    "test": "mocha"
  },
  "author": "Brandon Rowe",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.2",
    "@sentry/node": "^5.27.1",
    "@timberio/node": "^0.35.0",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "comfy.js": "^1.1.5",
    "comfydiscord": "^1.0.7",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cryptr": "^6.0.2",
    "discord.js": "^12.4.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fetch-json": "^2.2.9",
    "he": "^1.2.0",
    "helmet": "^4.1.1",
    "ioredis": "^4.19.1",
    "js-base64": "^3.5.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.10.11",
    "mongoose-field-encryption": "4.0.0",
    "nanoid": "^3.1.16",
    "node-fetch": "^2.6.7",
    "node-spotify-api": "^1.1.1",
    "passport": "^0.4.1",
    "passport-twitch.js": "0.0.9",
    "project-version": "^2.0.0",
    "pusher": "^4.0.0",
    "querystring": "^0.2.0",
    "redis": "^3.0.2",
    "redis-smq": "^2.0.11",
    "sanitize-html": "^2.1.2",
    "simple-youtube-api": "^5.2.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "spotify-uri": "^2.1.0",
    "sqreen": "^1.55.0",
    "tmi.js": "^1.5.0",
    "twitch": "^4.2.7",
    "twitchps": "^1.5.5",
    "uglify-es": "^3.3.9",
    "util": "^0.12.3",
    "uuid": "^8.3.1",
    "uws": "^200.0.0",
    "volleyball": "^1.5.1",
    "ws": "^7.3.1"
  },
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@types/tmi.js": "^1.4.2",
    "chai": "^4.2.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "install-peers": "^1.0.3",
    "mocha": "^8.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
