{
  "name": "queue",
  "version": "1.0.0",
  "description": "",
  "main": "alerts.js",
  "scripts": {
    "start": "node alerts.js",
    "dev": "nodemon alerts.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bee-queue": "^1.2.3",
    "ioredis": "^4.19.1",
    "mongoose": "^5.10.11",
    "pg": "^8.4.2",
    "redis": "^3.0.2",
    "redis-smq": "^2.0.11"
  }
}
